<Project Sdk="Microsoft.NET.Sdk">

  <!-- ── Core properties ──────────────────────────────────────────────── -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PDG.Revit.AutomationTools</AssemblyName>
    <RootNamespace>PDG.Revit.AutomationTools</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>

    <!--
      Revit is a 64-bit host process. The addin DLL must also target x64.
      PlatformTarget here does NOT affect the SLN platform dropdown (which stays
      "Any CPU" per VS convention for SDK-style projects); it controls the actual
      machine code emitted by the compiler.
    -->
    <PlatformTarget>x64</PlatformTarget>

    <!--
      Remove the \net48 suffix from the output path so the DLL lands in
      bin\Debug\ and bin\Release\ — consistent with the post-build deploy paths
      and easier to reference when setting up Revit.exe as the start program.
    -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- ── Debug configuration ──────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- ── Release configuration ────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

  <!-- ── Revit API references ─────────────────────────────────────────── -->
  <!--
    RevitInstallPath and RevitAddinsFolder are defined in Directory.Build.props
    at the repo root. Do not hardcode paths here.
    Private=False prevents the Revit DLLs from being copied to the output
    folder — they are loaded from Revit's install directory at runtime.
  -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!--
    Note: XAML files (Views\*.xaml) and C# source files are auto-discovered by
    the SDK-style project system when UseWPF=true. No explicit <Page> or
    <Compile> entries are needed.
  -->

  <!-- ── Post-build: deploy to Revit addins folder (Debug only) ───────── -->
  <!--
    On each successful Debug build, the compiled DLL and .addin manifest are
    copied to the per-user Revit addins folder so they are picked up
    automatically when Revit launches.

    Release builds are NOT auto-deployed — use the Release output for
    distributing the final addin to other machines.
  -->
  <Target Name="DeployToRevitAddins" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="――― PDG Deploy ――― Copying to: $(RevitAddinsFolder)" Importance="high" />

    <!-- Ensure the addins folder exists (it will after Revit is first run) -->
    <MakeDir Directories="$(RevitAddinsFolder)" Condition="!Exists('$(RevitAddinsFolder)')" />

    <!-- Copy the compiled DLL -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RevitAddinsFolder)" SkipUnchangedFiles="true" />

    <!-- Copy the .addin manifest so Revit discovers the assembly -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\PDG.AutomationTools.addin" DestinationFolder="$(RevitAddinsFolder)" SkipUnchangedFiles="true" />

    <Message Text="――― PDG Deploy ――― Done." Importance="high" />
  </Target>

</Project>
