<Project Sdk="Microsoft.NET.Sdk">

  <!-- ── Core properties ──────────────────────────────────────────────── -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GridBuilderAddin</AssemblyName>
    <RootNamespace>GridBuilderAddin</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>

    <!--
      Revit is a 64-bit host process. The addin DLL must also target x64.
    -->
    <PlatformTarget>x64</PlatformTarget>

    <!--
      Remove the \net48 suffix from the output path so the DLL lands in
      bin\Debug\ and bin\Release\ — consistent with the post-build deploy paths.
    -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- ── Debug configuration ──────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- ── Release configuration ────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ── Revit API references ─────────────────────────────────────────── -->
  <!--
    RevitInstallPath is defined in Directory.Build.props at the repo root.
    Private=False prevents the Revit DLLs from being copied to the output
    folder — they are loaded from Revit's install directory at runtime.
  -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- ── Post-build: deploy to Revit addins folder (Debug only) ───────── -->
  <Target Name="DeployToRevitAddins" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="――― GridBuilder Deploy ――― Copying to: $(RevitAddinsFolder)" Importance="high" />

    <MakeDir Directories="$(RevitAddinsFolder)" Condition="!Exists('$(RevitAddinsFolder)')" />

    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(RevitAddinsFolder)"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\GridBuilder.addin"
      DestinationFolder="$(RevitAddinsFolder)"
      SkipUnchangedFiles="true" />

    <Message Text="――― GridBuilder Deploy ――― Done." Importance="high" />
  </Target>

</Project>
