# Claude_Code_Revit_Test

./: .gitignore  Directory.Build.props  PDG.Revit.AutomationTools.sln  README.md
GridBuilderAddin/: App.cs  GridBuilder.addin  GridBuilderAddin.csproj  GridBuilderConstants.cs
GridBuilderAddin/Commands/: GridBuilderCmd.cs
GridBuilderAddin/Models/: FamilyTypeItem.cs  GridConfig.cs  LevelRow.cs  StructureConfig.cs
GridBuilderAddin/Services/: GridBuilderService.cs  LevelBuilderService.cs  StructureBuilderService.cs
GridBuilderAddin/UI/: GridBuilderViewModel.cs  GridBuilderWindow.xaml  GridBuilderWindow.xaml.cs  LevelBuilderViewModel.cs  LevelBuilderWindow.xaml  LevelBuilderWindow.xaml.cs  StructureBuilderViewModel.cs  StructureBuilderWindow.xaml  StructureBuilderWindow.xaml.cs
PDG.Revit.AutomationTools/: App.cs  PDG.AutomationTools.addin  PDG.Revit.AutomationTools.addin  PDG.Revit.AutomationTools.csproj
PDG.Revit.AutomationTools/Commands/: PlaceWallBaseSweepCmd.cs  PlaceWallBaseSweepCommand.cs
PDG.Revit.AutomationTools/Helpers/: UnitConversionHelper.cs
PDG.Revit.AutomationTools/Models/: SweepPlacementOptions.cs  SweepPlacementResult.cs  SweepTypeSummary.cs  WallTypeSummary.cs
PDG.Revit.AutomationTools/Services/: PlacementOrchestrationService.cs  SweepDuplicateCheckerService.cs  SweepPlacementService.cs  SweepTypeCollectorService.cs  WallInstanceCollectorService.cs  WallTypeCollectorService.cs
PDG.Revit.AutomationTools/UI/ViewModels/: PlaceWallBaseSweepViewModel.cs  ResultsSummaryViewModel.cs
PDG.Revit.AutomationTools/UI/Windows/: PlaceWallBaseSweepWindow.xaml  PlaceWallBaseSweepWindow.xaml.cs  ResultsSummaryWindow.xaml  ResultsSummaryWindow.xaml.cs
PDG.Revit.AutomationTools/ViewModels/: PlaceWallBaseSweepViewModel.cs  ResultsSummaryViewModel.cs
PDG.Revit.AutomationTools/Views/: PlaceWallBaseSweepDialog.xaml  PlaceWallBaseSweepDialog.xaml.cs  ResultsSummaryDialog.xaml  ResultsSummaryDialog.xaml.cs
PDG.Revit.FireRatingLines/: App.cs  PDG.FireRatingLines.addin  PDG.Revit.FireRatingLines.csproj  PDGLogger.cs
PDG.Revit.FireRatingLines.Tests/: FireRatingHorizontalElementTests.cs  FireRatingLinesServiceTests.cs  PDG.Revit.FireRatingLines.Tests.csproj
PDG.Revit.FireRatingLines/Commands/: FireRatingLinesCmd.cs  UpdateDoorFireRatingCmd.cs
PDG.Revit.FireRatingLines/Models/: DoorFireRatingResult.cs  DoorFireRatingUpdate.cs  FireRatingHorizontalElement.cs  FireRatingLinesResult.cs  FireRatingStandards.cs  FireRatingWall.cs
PDG.Revit.FireRatingLines/Services/: DoorFireRatingService.cs  FireRatingLinesService.cs
PDG.Revit.FireRatingLines/manifests/2024/: PDG.FireRatingLines.addin
PDG.Revit.ScheduleEditor/: App.cs  IsExternalInit.cs  PDG.Revit.ScheduleEditor.addin  PDG.Revit.ScheduleEditor.csproj
PDG.Revit.ScheduleEditor/Commands/: ScheduleEditorCmd.cs
PDG.Revit.ScheduleEditor/Models/: ScheduleCellEdit.cs  ScheduleCellModel.cs  ScheduleColumnModel.cs  ScheduleListItem.cs  ScheduleRowModel.cs  ScheduleType.cs  WriteResult.cs
PDG.Revit.ScheduleEditor/Services/: ScheduleReaderService.cs  ScheduleWriterService.cs
PDG.Revit.ScheduleEditor/Utilities/: Logger.cs
PDG.Revit.ScheduleEditor/ViewModels/: RelayCommand.cs  ScheduleEditorViewModel.cs  SchedulePickerViewModel.cs
PDG.Revit.ScheduleEditor/Views/: ScheduleEditorWindow.xaml  ScheduleEditorWindow.xaml.cs  SchedulePickerWindow.xaml  SchedulePickerWindow.xaml.cs
RoomDocumenter/: App.cs  README.md  RoomDocumenter.addin  RoomDocumenter.csproj
RoomDocumenter/Commands/: FinishMappingCmd.cs  InteriorElevationCmd.cs  RoomDocumentationCmd.cs
RoomDocumenter/Helpers/: CurveLoopHelper.cs  OrientationSchemaConstants.cs
RoomDocumenter/Models/: DocumentationResult.cs  ElevationResult.cs  FinishMapping.cs  RoomData.cs
RoomDocumenter/Services/: BaseboardService.cs  CeilingService.cs  ElevationService.cs  FinishMappingService.cs  FloorService.cs  RoomDocumentationService.cs
RoomDocumenter/UI/: FinishMappingDialog.xaml  FinishMappingDialog.xaml.cs  FinishMappingViewModel.cs  RoomPickerDialog.xaml  RoomPickerDialog.xaml.cs  RoomPickerViewModel.cs
manifests/2024/: PDG.AutomationTools.addin
tests/GridBuilderAddin.Tests/: GetAlphaLabelTests.cs  GridBuilderAddin.Tests.csproj  GridBuilderServiceTests.cs  GridBuilderViewModelTests.cs  GridConfigTests.cs  SpacingIntervalRowTests.cs
tests/PDG.Revit.FireRatingLines.Tests/: DoorFireRatingServiceTests.cs  FireRatingLinesServiceTests.cs  PDG.Revit.FireRatingLines.Tests.csproj
