<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <!--
      WPF must be enabled here because GridBuilderAddin references System.Windows.*
      types (ICommand, CommandManager, ObservableCollection) which are resolved from
      WPF assemblies on net48. The test runner itself runs without a WPF dispatcher,
      but the assembly must compile against these types.
    -->
    <UseWPF>true</UseWPF>

    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!--
      RevitAPI.dll is referenced by GridBuilderAddin with Private=False (not copied to
      output). Tests that require a live Revit document are marked
      [Fact(Skip = "Requires live Revit")] so the test assembly can be compiled
      and run without Revit DLLs present.
    -->
  </PropertyGroup>

  <!-- RevitAPI is required so the compiler can resolve Revit types used in
       GridBuilderAddin's public interface (e.g. Document in CreateGrid).
       Private=False means the DLL is not copied to output — tests that need
       a live Revit instance are marked [Fact(Skip="Requires live Revit")]. -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                          Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GridBuilderAddin\GridBuilderAddin.csproj" />
  </ItemGroup>

</Project>
