<Project Sdk="Microsoft.NET.Sdk">

  <!-- ── Core properties ──────────────────────────────────────────────── -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PDG.Revit.ScheduleEditor</AssemblyName>
    <RootNamespace>PDG.Revit.ScheduleEditor</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- ── Debug configuration ──────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- ── Release configuration ────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ── Revit API references ─────────────────────────────────────────── -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- ── NuGet packages ───────────────────────────────────────────────── -->
  <ItemGroup>
    <!--
      Syncfusion SfDataGrid for WPF (net48-compatible).
      Community licence is free for individuals / small teams — register your
      key in App.OnStartup via SyncfusionLicenseProvider.RegisterLicense().
      Verify the latest version at https://www.nuget.org/packages/Syncfusion.SfGrid.WPF
    -->
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="22.1.38" />
  </ItemGroup>

  <!-- ── Post-build: deploy to Revit addins folder (Debug only) ───────── -->
  <Target Name="DeployToRevitAddins" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="――― ScheduleEditor Deploy ――― Copying to: $(RevitAddinsFolder)" Importance="high" />
    <MakeDir Directories="$(RevitAddinsFolder)" Condition="!Exists('$(RevitAddinsFolder)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RevitAddinsFolder)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\PDG.Revit.ScheduleEditor.addin" DestinationFolder="$(RevitAddinsFolder)" SkipUnchangedFiles="true" />
    <Message Text="――― ScheduleEditor Deploy ――― Done." Importance="high" />
  </Target>

</Project>
